* {
  font-family: 'Roboto', Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  color: #fff;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(arch.jpg);
  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  /* border: 2px solid blue; */
}

h2 {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 0;
  margin: 0 70px;
  /* border: 1px solid blue; */
  /* color: #fff; */
  flex-wrap: wrap;
}

/* .lightblue-span {
  color: red;
} */

.nav-links a {
  text-decoration: none;
  /* color: #fff; */
  margin-left: 30px;
}

.nav-links a {
  list-style: ;
}
.my-name {
  font-size: 6rem;
  margin: 0;
  padding: 0;
  /* color: #fff; */
}

h3 {
  font-size: 2rem;
  margin-top: 24px;
  padding: 0;
}

.hero-text {
  /* border: 1px solid blue; */
  text-align: center;
  /* color: #fff; */
  width: 100%;
  top: 40%;
  position: relative;
  transform: translateY(-50%);
}

.about-me {
  background-color: gray;
  margin: auto;
  text-align: center;
  padding: 10%;
}

.portfolio-container {
  background-color: #c7c4c4;
  text-align: center;
  padding: 50px;
}

.portfolio-item {
  border: 1px solid blue;
  width: 300px;
  min-height: 450px;
}

.portfolio-grid {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;

}